## DB
DB_URL=mongodb+srv://sneha:password12345@productsdb.uvd3z.mongodb.net/productsDB?retryWrites=true&w=majority


# Local
# DB_URL=mongodb://localhost/productsDB
# Atlas - replace UUU: user, PPP: password, XXX: hostname
# DB_URL=mongodb+srv://UUU:PPP@XXX.mongodb.net/productsDB?retryWrites=true
# mLab - replace UUU: user, PPP: password, XXX: hostname, YYY: port
# DB_URL=mongodb://UUU:PPP@XXX.mlab.com:YYY/productsDB

## Server Port
API_SERVER_PORT=3000
